# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=pranav2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8005

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Logging
logging.level.org.springframework=INFO
logging.level.com.monk.commerce=DEBUG

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000 